{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Echo",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/web/main.go",
            "env": {
                "PORT": 4000,
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DB_USER": "appuser",
                "DB_PASS": "P@ssw0rd!",
                "DB_NAME": "IdentityServer4Admin"
            },
            "args": [
                "-base-path=../../"
            ],
            "showLog": false
        }
    ]
}